# Springboot-api

./: README.md
fdemo/: pom.xml
fdemo/fdemo-ui/: README.md  package-lock.json  package.json  vue.config.js
fdemo/fdemo-ui/src/: App.vue  main.js
fdemo/fdemo-ui/src/api/: api.js
fdemo/fdemo-ui/src/components/: Apis.vue  PageId.vue  headerN.vue  nav.vue
fdemo/fdemo-ui/src/components/Child/: ChildE.vue  ChildQ.vue  ChildR.vue  ChildT.vue  ChildW.vue  ChildY.vue
fdemo/fdemo-ui/src/router/: index.js
fdemo/fdemo-ui/src/views/: Home.vue  Lajifenlei.vue  Shuzi.vue  Zhengfu.vue  Zhiyuan.vue
fdemo/fdemo-ui/src/views/Loginall/: Login.vue  Wpassword.vue  Zhuce.vue
fdemo/fdemo-ui/src/views/ceshi/: Bianming.vue  Car.vue  Child.vue  Life.vue
fdemo/fdemo-ui/src/views/pages/: diler.vue  navitem.vue
fdemo/sql/: jdbc.sql
fdemo/src/main/java/com/fdemo/fdemo/: FdemoApplication.java
fdemo/src/main/java/com/fdemo/fdemo/aop/: TimeAspect.java
fdemo/src/main/java/com/fdemo/fdemo/common/: CrosFilter.java  JwtUtils.java  ResponseResult.java  Result.java
fdemo/src/main/java/com/fdemo/fdemo/config/: WebConfig.java
fdemo/src/main/java/com/fdemo/fdemo/conntroller/: LoginController.java  UserController.java
fdemo/src/main/java/com/fdemo/fdemo/controller/: LoginController.java  UserController.java
fdemo/src/main/java/com/fdemo/fdemo/exception/: BaseException.java
fdemo/src/main/java/com/fdemo/fdemo/filter/: FSFilter.java
fdemo/src/main/java/com/fdemo/fdemo/interceptor/: LoginCheckInterceptor.java
fdemo/src/main/java/com/fdemo/fdemo/mapper/: UserMapper.java
fdemo/src/main/java/com/fdemo/fdemo/model/: PageBean.java  User.java
fdemo/src/main/java/com/fdemo/fdemo/service/: UserService.java
fdemo/src/main/java/com/fdemo/fdemo/service/impl/: UserServiceImpl.java
fdemo/src/main/resources/: application.yml
fdemo/src/main/resources/mapper/: UserMapper.xml
fdemo/src/test/java/com/fdemo/fdemo/: FdemoApplicationTests.java
kf-lucky/: README.md  pom.xml
kf-lucky/sql/: jdbc.sql
kf-lucky/src/main/java/kf/lucky/main/: Main.java
kf-lucky/src/main/java/kf/lucky/main/common/: CorsConfig.java  FConstants.java  FResult.java
kf-lucky/src/main/java/kf/lucky/main/controller/: MyAppController.java
kf-lucky/src/main/java/kf/lucky/main/mapper/: StaffMapper.java
kf-lucky/src/main/java/kf/lucky/main/model/: Staff.java
kf-lucky/src/main/java/kf/lucky/main/service/: StaffService.java
kf-lucky/src/main/java/kf/lucky/main/service/impl/: StaffServiceImpl.java
kf-lucky/src/main/resources/: application-dev.yml
kf-lucky/src/main/resources/static/: index.html
kf-lucky/src/main/resources/static/css/: element-ui.css  firstsnow.css  main.css
kf-lucky/src/main/resources/static/js/: app.js
